.about-menu {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	gap: 15px;
	padding: 15px;
}

.about-menu-it {
	border-radius: 10px;
	overflow: hidden;
	position: relative;
	height: 122px;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10px;
	box-shadow: inset 0 0 0 1px rgba(178, 194, 211, 1);
	justify-content: center;

	&._active,
	&:hover {
		path[stroke] {
			stroke: #fff !important;
		}

		path[fill] {
			fill: #fff !important;
		}

		.about-menu-it__link {
			color: #fff;

		}
	}

	svg {
		path[stroke] {
			stroke: $blue !important;

			.about-menu-it._active &,
			.about-menu-it:hover & {
				stroke: #fff !important;
			}
		}

		path[fill] {
			fill: $blue !important;

			.about-menu-it._active &,
			.about-menu-it:hover & {
				fill: #fff !important;
			}
		}
	}

	&__link {
		font-size: 12px;
		line-height: 14px;
		color: #2A2A29;
		text-decoration: none;
		text-align: center;
		letter-spacing: -0.02em;
		text-transform: uppercase;
		transition: opacity 0.3s;

		&::after {
			display: block;
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;

		}
	}

	&__icon {
		width: 62px;
		height: 62px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	&__bg {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		transition: opacity 0.3s;

		.about-menu-it._active &,
		.about-menu-it:hover & {
			opacity: 1;
		}

		img {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}

.about-two {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 15px;
}

.about-two-it {
	padding: 15px;
	padding-bottom: 40px;

	p {
		margin-bottom: 20px;
	}

	.link-arrow {
		margin-top: 20px;
	}

	&__img {
		&::after {
			display: block;
			content: '';
			padding-bottom: 56%;
		}

		margin-bottom: 30px;

		img {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			object-fit: cover
		}
	}
}

.about-inf-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 15px;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-areas:
		"sec1 sec3 sec5"
		"sec1 sec3 sec5"
		"sec1 sec3 sec5"
		"sec1 sec3 sec5"
		"sec2 sec3 sec6"
		"sec2 sec3 sec6"
		"sec2 sec4 sec6"
		"sec2 sec4 sec7"
		"sec2 sec4 sec7"
		"sec2 sec4 sec7"
	;
}

.about-inf {
	position: relative;
	display: flex;
	padding: 30px;
	color: #fff;
	flex-direction: column;
	min-height: 206PX;

	&:nth-child(1) {
		grid-area: sec1;
	}

	&:nth-child(2) {
		grid-area: sec2;
	}

	&:nth-child(3) {
		grid-area: sec3;
	}

	&:nth-child(4) {
		grid-area: sec4;
	}

	&:nth-child(5) {
		grid-area: sec5;
	}

	&:nth-child(6) {
		grid-area: sec6;
	}

	&:nth-child(7) {
		grid-area: sec7;
	}

	&__title {
		margin-bottom: 9px;
	}

	&__stars {
		display: flex;
		flex-direction: row;
		gap: 10px
	}

	&:hover ul {
		opacity: 1;
	}

	ul {
		margin-top: auto;
		opacity: 0;
		transition: opacity 0.3s;



		li {
			margin-top: 18px;
			font-size: 16px;
			line-height: 19px;

			letter-spacing: -0.02em;
		}
	}

	&__bg {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;

		img {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			z-index: 1;
		}

		&::after {
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(180.14deg, rgba(0, 0, 0, 0) 31.99%, rgba(0, 0, 0, 0.5) 99.87%);
			content: '';
		}
	}
}