.service-preview {
	height: 650px;
	padding: 30px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;

	@media (max-width:890px) {
		height: 500px;
	}

	@media (max-width:600px) {
		height: 320px;
	}



	&._third {
		grid-column: 2 span;

		@media (max-width:1100px) {
			grid-column: 3 span;
		}

		@media(max-width:600px) {
			grid-column: 6 span;
		}
	}


	&._half {
		grid-column: 3 span;

		@media(max-width:600px) {
			grid-column: 6 span;
		}
	}


	&._full {
		grid-column: 6 span;

		@media(max-width:600px) {
			grid-column: 6 span;
		}
	}


	&__bg {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		z-index: 1;
		transition: transform 0.5s;

		.service-preview:hover & {
			transform: scale(1.03);
		}
	}

	&::after {
		z-index: 3;
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 50%;
		display: block;
		content: '';
		background: linear-gradient(0deg, rgba(42, 42, 41, 0.5) 0%, rgba(42, 42, 41, 0) 98.67%);
	}

	&::before {
		background: linear-gradient(180.14deg, rgba(0, 0, 0, 0) 31.99%, rgba(0, 0, 0, 0.5) 99.87%);
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		display: block;
		height: 100%;
		content: '';
		z-index: 2;
	}

	&__link {
		position: relative;
		z-index: 4;
		margin-bottom: 0;
		color: #fff !important;

		&::after {
			display: block;
			position: absolute;
			left: 50%;
			cursor: pointer;
			top: 50%;
			transform: translateX(-50%) translateY(-50%);

			width: 100vmax;
			height: 100vmax;
			content: '';
		}
	}
}

.services-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-auto-flow: dense;
	gap: 15px;
}