.contact-list {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 15px;

	@media(max-width:992px) {
		grid-template-columns: 1fr 1fr;
	}

	@media(max-width:650px) {
		grid-template-columns: 1fr;
	}
}

.contact-item {
	padding: 30px 15px;
	border: 1px solid #D3E0E9;
	flex-direction: column;
	display: flex;

	a {
		font-weight: 400;
		font-size: 24px;
		@include lh(24, 45);
		text-decoration: none;
		letter-spacing: -0.02em;


		color: #2A2A29;
	}

	&._selected {
		color: #fff;
		background-color: $blue;

		a,
		.contact-item__title {
			color: #fff
		}

		a {
			color: #fff !important;
		}

	}

	a {
		&[href^="tel"] {
			&:hover {
				color: $blue;
			}
		}

		&[href^="mailto"] {
			position: relative;

			text-decoration: underline;

			&:hover {
				text-decoration: none;
				color: $blue;
			}
		}
	}

	&__title {
		font-size: 14px;
		line-height: 16px;
		letter-spacing: -0.02em;
		text-transform: uppercase;
		margin-bottom: 14px;
		color: $blue;
	}
}

.contact-link {
	position: relative;
	display: block;
	text-decoration: none;
	min-height: 300px;

	span {
		font-weight: 400;
		font-size: 20px;
		line-height: 180%;
		letter-spacing: -0.02em;
		color: #2A2A29;
		text-transform: uppercase;

	}

	&:hover {
		img {
			transform: scale(1.05);
		}
	}

	img {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		transition: transform 0.3s;
	}
}